<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/alertifyjs/css/alertify.min.css">
    <link rel="stylesheet" href="src/alertifyjs/css/themes/default.min.css">
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
<form id="form">
    <label for="url">Enter
        URL</label>
    <input type="text"
           name="url"
           id="url"
           placeholder="Type to search / add new url"
           autocomplete="off">
    <span class="tooltip">?</span>
    <button type="submit" title="Add URL">
        <span>+</span>
    </button>
</form>
<div class="instructions">
    <p>Add an <u>astrix</u> where it supposed to be dynamic,</p>
    <p>Example: websiteaddress.com/<span class="astrix"><span>*</span></span>/reports</p>
    <br>
    <p>*A URL can be edited by typing a new one with same label name</p>
</div>
<ul tabindex="1" id="data"></ul>
<script src="src/alertifyjs/alertify.min.js"></script>
<script src="src/scripts.js"></script>
</body>
</html>
