{
  "name": "Dynamit",
  "version": "1.0",
  "description": "Get fast with your urls.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon.png",
      "24": "assets/icon.png",
      "32": "assets/icon.png"
    }
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens app window"
    }
  }
}
